# test-upload-lib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/gmail/merikbest2015/configuration/: FeignConfiguration.java  MvcConfiguration.java  SharedConfiguration.java
src/main/java/com/gmail/merikbest2015/constants/: FeignConstants.java  KafkaTopicConstants.java  PathConstants.java
src/main/java/com/gmail/merikbest2015/dto/: CommonResponse.java
src/main/java/com/gmail/merikbest2015/dto/request/: EmailRequest.java
src/main/java/com/gmail/merikbest2015/dto/response/user/: UserPrincipalResponse.java
src/main/java/com/gmail/merikbest2015/record/: FollowUserEvent.java  UserEvent.java
src/main/java/com/gmail/merikbest2015/security/: JwtProvider.java
src/main/java/com/gmail/merikbest2015/util/: AuthUtil.java  TestConstants.java
