import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'maven-publish'
    id 'signing'
}


java {
    sourceCompatibility = '17'
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/" }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'org.springframework:spring-test:6.1.3'
    implementation 'org.springframework:spring-test:6.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.leonbaobui'
            artifactId = 'common-library'
            version = '1.0.0'

            from components.java

            pom {
                name = 'common-library'
                description = 'common-library for twiter'
                url = 'https://github.com/quang9d7/common-lib'
                inceptionYear = '2024'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'quang9d7'
                        name = 'quang9d7'
                        email = 'nguyenlequang19120121@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/quang9d7/common-lib.git'
                    developerConnection = 'scm:git:ssh://github.com/quang9d7/common-lib.git'
                    url = 'https://github.com/quang9d7/common-lib'
                }
            }

        }


    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["username"]
                password = project.properties["password"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

//tasks.withType(Sign) {
//    onlyIf { isReleaseVersion }
//}